def get_all_task():
    task = users_collection.find()
    task_list = []
    for tasks in task:
        tasks['_id'] = str(tasks['_id'])
        task_list.append(tasks)
    return task_list 

def get_all_task(db: MongoClient = Depends(get_current_database)):
    task = list(users_collection.find({},{"_id":0}))
    return task


def get_task(task_id):
    task = users_collection.find_one({"_id": ObjectId(task_id)})
    if task:
        task['_id'] = str(task['_id'])
        return task
    else:
        raise HTTPException(status_code=404, detail="task not found")


























	
Response body
Download
[
  {
    "id": 1,
    "title": "kuldip",
    "description": "workout",
    "completed": true
  },
  {
    "id": 2,
    "title": "wake up",
    "description": "moring",
    "completed": false
  }
]




	
	
Response body
Download
{
  "_id": "67da98bd591b290d252830e6",
  "id": 1,
  "title": "kuldip",
  "description": "workout",
  "completed": true
}   

